
PORT=5000
REDIS_PORT = 6379


NODE_ENV=development


FILE_UPLOAD_PATH=./public/uploads
MAX_UPLOAD_SIZE=5000000000

JWT_SECRET=lkasjdflkajwofijw0u293ur8nlasjfn
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE =30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3ad91f77245ca7
SMTP_PASSWORD=73aac7a25d628e
FROM_EMAIL=info@xyz.com
FROM_NAME=support




MONGO_URI=mongodb+srv://orchide:mamaor@users.xuhyg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

